# choose st-link/j-link/dap-link etc.
# 使用 stlink-v2 调试器
source [find interface/stlink-v2.cfg]
# 使用 hla_swd 调试接口
transport select hla_swd
# 目标芯片设定为 STM32F1 系列
source [find target/stm32f4x.cfg]
# 不使用复位接口
reset_config none
# download speed = 10MHz
 adapter speed 10000
 set WORKAREASIZE 0x2000